classname=org.tyoda.wurmunlimited.mods.CommonLibrary.CommonLibrary
classpath=CommonLibrary.jar
sharedClassLoader=true
depend.ondemand=true

# This is a library mod, it has no direct effect on the server
# it's just used by other mods to do stuff.